# ThirdPartyServices.YandexMarket

./: YandexMarket.sln
YandexMarket/: Helper.cs  Helpers.cs  LICENSE.txt  README.md  YandexMarket.csproj  YandexMarketConnection.cs
YandexMarket/Entities/: Address.cs  Author.cs  Category.cs  CategoryWarning.cs  Comment.cs  Criteria.cs  Delivery.cs  Filter.cs  Helper.cs  Model.cs  ModelOpinion.cs  ModelPrice.cs  ModelReview.cs  ModelSort.cs  Modification.cs  NavigationCategory.cs  Offer.cs  Organization.cs  Outlet.cs  Phone.cs  Photo.cs  Rating.cs  Region.cs  SearchCategory.cs  Shop.cs  ShopOpinion.cs  Vendor.cs  VendorCategory.cs  Warning.cs
YandexMarket/Enum/: AdvertisingModel.cs  AuthorVisibility.cs  CategoriesSortOrder.cs  CategoryFields.cs  DeliveryType.cs  FilterFields.cs  FilterSet.cs  FilterSortBy.cs  FilterType.cs  FilterValueSortOrder.cs  MatchType.cs  ModelFields.cs  ModelGroupBy.cs  ModelSortOrder.cs  ModelType.cs  OfferFields.cs  OpinionSortOrder.cs  OpinionVote.cs  OrganizationType.cs  OutletType.cs  ProblemStatus.cs  RegionFields.cs  RegionType.cs  ResponseFormat.cs  ResponseStatus.cs  SearchFields.cs  SearchResultType.cs  SearchSortOrder.cs  SearchType.cs  ShopFields.cs  SortOrder.cs  ThumbnailSize.cs  UsageTime.cs  VendorFields.cs  ViewType.cs
YandexMarket/QueryModels/: BaseQueryModel.cs  CategoryChildrenListQueryModel.cs  CategoryListQueryModel.cs  CategoryQueryModel.cs  FilterListQueryModel.cs  ModelMatchListQueryModel.cs  ModelOfferListQueryModel.cs  ModelOpinionListQueryModel.cs  ModelPopularListQueryModel.cs  ModelQueryModel.cs  ModelReviewListQueryModel.cs  ModelSearchQueryModel.cs  OfferQueryModel.cs  RegionChildrenListQueryModel.cs  RegionListQueryModel.cs  RegionQueryModel.cs  RegionTextSearchQueryModel.cs  ShopQueryModel.cs  (+6 more)
(+26 files in other folders)
